{
  "name": "html-renderer-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*Test.js"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^25.12.*",
    "puppeteer-proxy": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^12.0.3"
  }
}
